spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
server.port=80
server.address=localhost
server.context-path=/wangdaonews
#server.servlet.context-path=/hackernews
spring.velocity.cache=false
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
#fileupload
#imgae-dir=/usr/local/apache-tomcat-8.0.45/webapps/wangdaonews/images
 imgae-dir=D:/upload